=== probe v=v2  N_imgs=51  N_classes=14  N_unique_prompts=56 ===

Cross-class winner rate (correct class = highest summed sigmoid):
  autorickshaw              N=    615 winner=0.132  margin=-0.005
  bicycle                   N=      6 winner=0.500  margin=+0.139
  bus                       N=    740 winner=0.461  margin=+0.024
  car                       N=   1146 winner=0.394  margin=+0.029
  crane_truck               N=    138 winner=0.725  margin=+0.006
  excavator                 N=    275 winner=0.040  margin=-0.009
  motorcycle                N=    985 winner=0.534  margin=+0.034
  person                    N=    459 winner=0.643  margin=+0.074
  rider                     N=    620 winner=0.168  margin=-0.051
  street_cart               N=    206 winner=0.646  margin=+0.014
  tanker_vehicle            N=    248 winner=0.113  margin=-0.020
  traffic light             N=      1 winner=1.000  margin=+0.063
  traffic sign              N=     27 winner=0.148  margin=+0.012
  truck                     N=    785 winner=0.692  margin=+0.015

Within-class winner rate (which sub-prompt wins per anchor):
  car                       N=   1146
      car                            winner=0.345  mean=0.0317
      hatchback                      winner=0.067  mean=0.0107
      trunked rear silhouette        winner=0.574  mean=0.0005
      compact roof arc               winner=0.014  mean=0.0000
  motorcycle                N=    985
      motorcycle                     winner=0.441  mean=0.0435
      underbone motorcycle           winner=0.342  mean=0.0004
      round headlamp housing         winner=0.035  mean=0.0000
      fuel tank saddle               winner=0.183  mean=0.0001
  rider                     N=    620
      rider                          winner=0.658  mean=0.0118
      arms extended forward          winner=0.290  mean=0.0004
      mounted rider                  winner=0.015  mean=0.0031
      seated human silhouette        winner=0.037  mean=0.0015
  person                    N=    459
      person                         winner=0.636  mean=0.0804
      shoulders above torso          winner=0.231  mean=0.0001
      crossing pedestrian            winner=0.102  mean=0.0020
      free standing silhouette       winner=0.031  mean=0.0001
  autorickshaw              N=    615
      auto rickshaw                  winner=0.567  mean=0.0177
      rear bench compartment         winner=0.265  mean=0.0003
      rounded front nose             winner=0.163  mean=0.0000
      arched roof canopy             winner=0.005  mean=0.0000
  bicycle                   N=      6
      bicycle                        winner=0.500  mean=0.1405
      slender front fork             winner=0.333  mean=0.0009
      open triangle geometry         winner=0.167  mean=0.0000
      narrow saddle seat             winner=0.000  mean=0.0000
  traffic_sign              N=     27
      traffic sign                   winner=0.667  mean=0.0264
      geometric metal face           winner=0.037  mean=0.0001
      stop sign                      winner=0.000  mean=0.0003
      numbered speed plate           winner=0.296  mean=0.0005
  traffic_light             N=      1
      traffic light                  winner=1.000  mean=0.0642
      vertical lantern face          winner=0.000  mean=0.0000
      hooded signal lenses           winner=0.000  mean=0.0001
      signal box face                winner=0.000  mean=0.0026
  bus                       N=    740
      bus                            winner=0.239  mean=0.0285
      row of windows                 winner=0.164  mean=0.0003
      tall flat nose                 winner=0.093  mean=0.0000
      high coach profile             winner=0.504  mean=0.0006
  truck                     N=    785
      truck                          winner=0.154  mean=0.0247
      dump truck                     winner=0.643  mean=0.0158
      tall rear tailgate             winner=0.031  mean=0.0001
      dual rear axle set             winner=0.172  mean=0.0000
  tanker                    N=    248
      tanker                         winner=0.395  mean=0.0098
      hazard label panel             winner=0.036  mean=0.0000
      cylindrical tank body          winner=0.065  mean=0.0006
      rear valve assembly            winner=0.504  mean=0.0000
  crane_truck               N=    138
      crane truck                    winner=0.500  mean=0.0132
      boom tip pulley                winner=0.319  mean=0.0008
      truck crane                    winner=0.174  mean=0.0072
      outrigger support legs         winner=0.007  mean=0.0000
  street_cart               N=    206
      street cart                    winner=0.893  mean=0.0282
      produce display tray           winner=0.024  mean=0.0022
      spoked cart axle               winner=0.078  mean=0.0000
      wooden side boards             winner=0.005  mean=0.0001
  excavator                 N=    275
      excavator                      winner=0.415  mean=0.0091
      articulated rear arm           winner=0.473  mean=0.0000
      deep bucket teeth              winner=0.113  mean=0.0000
      large rear tire                winner=0.000  mean=0.0000

Per-prompt leakage diagnostic (sorted by net_useful = on_target_wins - off_target_wins):
  prompt                              parent               spec  within   on_wins  off_wins  steal%       net
  motorcycle                          motorcycle          55.26   0.441       268        73   21.4%       195
  car                                 car                 28.02   0.345       262        93   26.2%       169
  underbone motorcycle                motorcycle          28.13   0.342       165        22   11.8%       143
  bus                                 bus                 17.71   0.239       109        23   17.4%        86
  row of windows                      bus                 50.27   0.164        56         4    6.7%        52
  high coach profile                  bus                 13.40   0.504       176       125   41.5%        51
  rider                               rider               26.14   0.658        62        17   21.5%        45
  hatchback                           car                 31.16   0.067        30         0    0.0%        30
  truck                               truck                6.03   0.154        79        52   39.7%        27
  truck crane                         crane_truck         39.85   0.174        21        13   38.2%         8
  auto rickshaw                       autorickshaw        11.11   0.567        30        22   42.3%         8
  traffic sign                        traffic_sign       1637.90   0.667         2         0    0.0%         2
  produce display tray                street_cart        328.35   0.024         2         0    0.0%         2
  tall flat nose                      bus                  3.02   0.093         0         0    0.0%         0
  stop sign                           traffic_sign        63.81   0.000         0         0    0.0%         0
  geometric metal face                traffic_sign        19.72   0.037         0         0    0.0%         0
  boom tip pulley                     crane_truck        115.13   0.319        36        36   50.0%         0
  numbered speed plate                traffic_sign        79.28   0.296         2         2   50.0%         0
  seated human silhouette             rider                7.53   0.037         1         1   50.0%         0
  excavator                           excavator           16.53   0.415         5         6   54.5%        -1
  signal box face                     traffic_light       59.20   0.000         0         1  100.0%        -1
  vertical lantern face               traffic_light        7.26   0.000         0         1  100.0%        -1
  deep bucket teeth                   excavator            0.73   0.113         0         1  100.0%        -1
  traffic light                       traffic_light      3413.66   1.000         1         2   66.7%        -1
  outrigger support legs              crane_truck          3.62   0.007         0         2  100.0%        -2
  mounted rider                       rider               24.03   0.015         1         3   75.0%        -2
  spoked cart axle                    street_cart          3.27   0.078         0         3  100.0%        -3
  arched roof canopy                  autorickshaw         0.81   0.005         1         7   87.5%        -6
  slender front fork                  bicycle            324.22   0.333         1         7   87.5%        -6
  fuel tank saddle                    motorcycle           2.68   0.183        91        98   51.9%        -7
  wooden side boards                  street_cart        111.42   0.005         0         7  100.0%        -7
  free standing silhouette            person               4.80   0.031         1         8   88.9%        -7
  arms extended forward               rider               20.48   0.290        40        48   54.5%        -8
  compact roof arc                    car                  0.17   0.014         2        11   84.6%        -9
  narrow saddle seat                  bicycle              0.16   0.000         0         9  100.0%        -9
  hazard label panel                  tanker               0.99   0.036         1        14   93.3%       -13
  large rear tire                     excavator            0.10   0.000         0        15  100.0%       -15
  open triangle geometry              bicycle              0.14   0.167         0        19  100.0%       -19
  articulated rear arm                excavator            1.33   0.473         6        26   81.2%       -20
  tanker                              tanker               9.69   0.395         5        25   83.3%       -20
  rear bench compartment              autorickshaw         4.10   0.265        39        72   64.9%       -33
  cylindrical tank body               tanker               6.67   0.065         3        37   92.5%       -34
  crane truck                         crane_truck         10.20   0.500        43        78   64.5%       -35
  tall rear tailgate                  truck                2.18   0.031         2        40   95.2%       -38
  round headlamp housing              motorcycle           2.34   0.035         2        45   95.7%       -43
  bicycle                             bicycle            184.49   0.500         2        46   95.8%       -44
  crossing pedestrian                 person              11.77   0.102        12        56   82.4%       -44
  shoulders above torso               person               7.62   0.231        53       100   65.4%       -47
  hooded signal lenses                traffic_light        5.46   0.000         0        55  100.0%       -55
  trunked rear silhouette             car                  1.30   0.574       158       218   58.0%       -60
  person                              person              10.52   0.636       229       324   58.6%       -95
  rounded front nose                  autorickshaw         0.66   0.163        11       149   93.1%      -138
  dump truck                          truck                5.09   0.643       358       524   59.4%      -166
  street cart                         street_cart          9.98   0.893       131       301   69.7%      -170
  rear valve assembly                 tanker               3.62   0.504        19       241   92.7%      -222
  dual rear axle set                  truck                1.33   0.172       104       547   84.0%      -443

Top-3 stealers per GT class:
  bus                            N=    740  rounded front nose(autorickshaw)=98  trunked rear silhouette(car)=83  dual rear axle set(truck)=57
  truck                          N=    785  trunked rear silhouette(car)=35  rear bench compartment(autorickshaw)=32  cylindrical tank body(tanker)=23
  car                            N=   1146  dual rear axle set(truck)=200  high coach profile(bus)=89  dump truck(truck)=86
  person                         N=    459  arms extended forward(rider)=25  motorcycle(motorcycle)=21  trunked rear silhouette(car)=20
  rider                          N=    620  person(person)=235  shoulders above torso(person)=61  motorcycle(motorcycle)=46
  autorickshaw                   N=    615  street cart(street_cart)=151  dump truck(truck)=127  dual rear axle set(truck)=74
  motorcycle                     N=    985  rear valve assembly(tanker)=102  dual rear axle set(truck)=81  person(person)=56
  street_cart                    N=    206  dump truck(truck)=26  dual rear axle set(truck)=22  rear valve assembly(tanker)=8
  tanker_vehicle                 N=    248  dump truck(truck)=115  dual rear axle set(truck)=48  crane truck(crane_truck)=13
  crane_truck                    N=    138  dump truck(truck)=18  rear valve assembly(tanker)=7  excavator(excavator)=4
  excavator                      N=    275  dump truck(truck)=106  dual rear axle set(truck)=59  crane truck(crane_truck)=30

Mean score matrix (rows=GT, cols=test_class):
GT \ class                      car motorcycle      rider     person autoricksh    bicycle traffic_si traffic_li        bus      truck     tanker crane_truc street_car  excavator
autorickshaw                  0.004      0.001      0.000      0.001      0.018      0.000      0.000      0.000      0.004      0.011      0.001      0.001      0.018      0.001
bicycle                       0.000      0.001      0.000      0.000      0.000      0.140      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
bus                           0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.029      0.004      0.001      0.000      0.001      0.000
car                           0.032      0.000      0.000      0.001      0.001      0.000      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.000
crane_truck                   0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.004      0.003      0.014      0.000      0.008
excavator                     0.001      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.016      0.004      0.011      0.001      0.009
motorcycle                    0.002      0.044      0.001      0.005      0.001      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000
person                        0.001      0.002      0.004      0.080      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
rider                         0.001      0.003      0.012      0.061      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
street_cart                   0.000      0.001      0.000      0.000      0.010      0.003      0.000      0.000      0.001      0.004      0.001      0.001      0.028      0.001
tanker_vehicle                0.001      0.000      0.000      0.000      0.003      0.000      0.000      0.000      0.007      0.029      0.010      0.006      0.004      0.003
traffic light                 0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.064      0.000      0.000      0.000      0.000      0.000      0.000
traffic sign                  0.001      0.000      0.000      0.003      0.000      0.011      0.027      0.003      0.000      0.000      0.002      0.000      0.000      0.000
truck                         0.001      0.000      0.000      0.000      0.002      0.000      0.000      0.000      0.005      0.025      0.004      0.003      0.003      0.000
